%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ui_pastel
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.9529412, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.7764706, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.53333336, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.31892136, g: 0.38679248, b: 0.32174933, a: 1}
  - m_Name: 
    m_Color: {r: 0.3764706, g: 0.4, b: 0.4627451, a: 1}
